spring.application.name=mailSender
server.port=8066

# Java Mail Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alonginus06@gmail.com
spring.mail.password=kxbw cchh xqnb xckr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
